
Commands:\
<!-- python3 -m venv venv\
source venv/bin/activate\
pip3 install django\
django-admin startproject NewsPaper\
cd NewsPaper\
python3 manage.py startapp newsapp\
python3 manage.py startapp accounts\
python3 manage.py runserver\
python3 manage.py migrate\
python3 manage.py makemigrations\
python3 manage.py migrate -->\
---------------------------------\
python3 manage.py shell\
from newsapp.models import *\
u1 = User.objects.create_user(username='Aleksandr')\
Author.objects.create(authorUser=u1)\
u2 = User.objects.create_user(username='Roman')\
Author.objects.create(authorUser=u2)\
Category.objects.create(name='IT')\
Category.objects.create(name='Sport')\
Category.objects.create(name='Clothing')\
Category.objects.create(name='Food')\
author = Author.objects.get(id=1)\
author\
Post.objects.create(author=author, categoryType = 'AR', title='today', text='story')\
Post.objects.create(author=author, categoryType = 'AR', title='weather', text='sunny')\
Post.objects.create(author=author, categoryType = 'NW', title='Dollar', text='Maximum')\
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=3))\
Post.objects.get(id=1).postCategory.add(Category.objects.get(id=4))\
Post.objects.get(id=4).postCategory.add(Category.objects.get(id=1))\
Post.objects.get(id=2).postCategory.add(Category.objects.get(id=2))\
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text='easy')\
Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=2).authorUser, text='clear')\
Comment.objects.create(commentPost=Post.objects.get(id=4), commentUser=Author.objects.get(id=1).authorUser, text='situation')\
Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=2).authorUser, text='run')\
Comment.objects.get(id=1).like()\
Comment.objects.get(id=1).like()\
Comment.objects.get(id=1).dislike()\
Comment.objects.get(id=1).rating\
Comment.objects.get(id=2).dislike()\
Comment.objects.get(id=2).dislike()\
Comment.objects.get(id=2).like()\
Comment.objects.get(id=2).rating\
Comment.objects.get(id=3).like()\
Comment.objects.get(id=3).dislike()\
Comment.objects.get(id=3).rating\
Comment.objects.get(id=4).like()\
Comment.objects.get(id=4).like()\
Comment.objects.get(id=4).like()\
Comment.objects.get(id=4).rating\
Author.objects.get(id=1)\
Author.objects.get(id=1).update_rating()\
Author.objects.get(id=1).ratingAuthor\
Post.objects.get(id=1).like()\
Author.objects.get(id=1).update_rating()\
Author.objects.get(id=1).ratingAuthor\
a = Author.objects.order_by('-ratingAuthor')[:1]\
a\
c = User.objects.create_user(username='Anton')\
Author.objects.create(authorUser=c)\
 for i in a:\
...     i.ratingAuthor\
...     i.ratingUser.username\
Author.objects.order_by()\
Post.objects.order_by().values_list().first()\
Comment.objects.order_by().values_list()\
}
